{
  "name": "parse-workspace-path",
  "version": "0.1.0",
  "main": "index.js",
  "author": "UsulPro",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/usulpro/read-pkg-workspace",
  "bugs": {
    "url": "https://github.com/usulpro/read-pkg-workspace/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usulpro/read-pkg-workspace.git"
  },
  "keywords": [
    "workspace",
    "workspaces",
    "yarn",
    "yarn-workspaces",
    "nested",
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "find",
    "root",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "search",
    "match",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path",
    "read-pkg-up",
    "read-pkg",
    "pkg-conf",
    "find-up"
  ],
  "dependencies": {
    "read-pkg-workspace": "^0.1.0"
  }
}
